<?xml version="1.0"?>
<ModuleObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" fVersion="1.1" type="Script" mclass="Module" useSupports="false">
  <Name>TFSPowershell.SourceControl</Name>
  <Version>0.0</Version>
  <Description />
  <HasManifest>false</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Add" noun="FolderToTFVC">
      <Name>Add-FolderToTFVC</Name>
      <Syntax>
        <string>Add-FolderToTFVC [[-CollectionUrl] &lt;String&gt;] [-ServerPathToAddFolder] &lt;String&gt; [-LocalFolderPath] &lt;String&gt; [-CheckinDescription] &lt;String&gt; [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl ServerPathToAddFolder LocalFolderPath CheckinDescription Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ServerPathToAddFolder</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>LocalFolderPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>CheckinDescription</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Add" noun="ItemToTFVC">
      <Name>Add-ItemToTFVC</Name>
      <Syntax>
        <string>Add-ItemToTFVC [[-CollectionUrl] &lt;String&gt;] [-ServerPathToAddItem] &lt;String&gt; [-LocalItemPath] &lt;String&gt; [-CheckinDescription] &lt;String&gt; [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl ServerPathToAddItem LocalItemPath CheckinDescription Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="1" globbing="false">
          <Name>ServerPathToAddItem</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="2" globbing="false">
          <Name>LocalItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>CheckinDescription</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Convert" noun="FolderToBranch">
      <Name>Convert-FolderToBranch</Name>
      <Syntax>
        <string>Convert-FolderToBranch [[-CollectionUrl] &lt;String&gt;] [-FolderServerPath] &lt;String&gt; [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl FolderServerPath Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>FolderServerPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Destroy" noun="TFVCServerItem">
      <Name>Destroy-TFVCServerItem</Name>
      <Syntax>
        <string>Destroy-TFVCServerItem [[-CollectionUrl] &lt;String&gt;] [-ServerItemPath] &lt;String&gt; [[-VersionSpec] &lt;VersionSpec&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl ServerItemPath VersionSpec Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ServerItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>VersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Merge" noun="TFVCServerItems">
      <Name>Merge-TFVCServerItems</Name>
      <Syntax>
        <string>Merge-TFVCServerItems [[-CollectionUrl] &lt;String&gt;] [-FromServerItemPath] &lt;String&gt; [-TargetServerItemPath] &lt;String&gt; [[-FromVersionSpec] &lt;VersionSpec&gt;] [[-TargetVersionSpec] &lt;VersionSpec&gt;] [[-LockLevel] &lt;LockLevel&gt;] [[-RecursionType] &lt;RecursionType&gt;] [[-MergeOptions] &lt;MergeOptions&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl FromServerItemPath TargetServerItemPath FromVersionSpec TargetVersionSpec LockLevel RecursionType MergeOptions Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>FromServerItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>TargetServerItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>FromVersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>TargetVersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="LockLevel" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="5" globbing="false">
          <Name>LockLevel</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="RecursionType" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="6" globbing="false">
          <Name>RecursionType</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="MergeOptions" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="7" globbing="false">
          <Name>MergeOptions</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="8" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="New" noun="Label">
      <Name>New-Label</Name>
      <Syntax>
        <string>New-Label [[-CollectionUrl] &lt;String&gt;] [-Label] &lt;String&gt; [-ServerPath] &lt;String&gt; [-Comments] &lt;String&gt; [[-VersionSpec] &lt;VersionSpec&gt;] [[-Scope] &lt;String&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl Label ServerPath Comments VersionSpec Scope Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>Label</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>ServerPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>Comments</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>VersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="5" globbing="false">
          <Name>Scope</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="6" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="New" noun="TFVCBrach">
      <Name>New-TFVCBrach</Name>
      <Syntax>
        <string>New-TFVCBrach [[-CollectionUrl] &lt;String&gt;] [-SourcePath] &lt;String&gt; [-DestinationPath] &lt;String&gt; [[-VersionSpec] &lt;VersionSpec&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl SourcePath DestinationPath VersionSpec Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>SourcePath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>DestinationPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>VersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Query" noun="Labels">
      <Name>Query-Labels</Name>
      <Syntax>
        <string>Query-Labels [[-CollectionUrl] &lt;String&gt;] [[-Label] &lt;String&gt;] [[-filterServerPath] &lt;String&gt;] [[-Owner] &lt;String&gt;] [[-VersionSpec] &lt;VersionSpec&gt;] [[-Scope] &lt;String&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl Label filterServerPath Owner VersionSpec Scope Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>Label</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>filterServerPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>Owner</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>VersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="5" globbing="false">
          <Name>Scope</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="6" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Remove" noun="TFVCServerItem">
      <Name>Remove-TFVCServerItem</Name>
      <Syntax>
        <string>Remove-TFVCServerItem [[-CollectionUrl] &lt;String&gt;] [-ServerItemPath] &lt;String&gt; [[-VersionSpec] &lt;VersionSpec&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;] [-isDirectory]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl ServerItemPath VersionSpec Tfs isDirectory Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ServerItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>VersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="3" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>isDirectory</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Rename" noun="TFVCServerItem">
      <Name>Rename-TFVCServerItem</Name>
      <Syntax>
        <string>Rename-TFVCServerItem [[-CollectionUrl] &lt;String&gt;] [-ServerItemPath] &lt;String&gt; [-NewName] &lt;String&gt; [[-VersionSpec] &lt;VersionSpec&gt;] [[-Tfs] &lt;TfsTeamProjectCollection&gt;]</string>
      </Syntax>
      <GeneralHelp>
        <Synopsis />
        <Description />
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="CollectionUrl ServerItemPath NewName VersionSpec Tfs Verbose Debug ErrorAction WarningAction ErrorVariable WarningVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>CollectionUrl</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="1" globbing="false">
          <Name>ServerItemPath</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="2" globbing="false">
          <Name>NewName</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="VersionSpec" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>VersionSpec</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="TfsTeamProjectCollection" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="true" pos="4" globbing="false">
          <Name>Tfs</Name>
          <Attributes>
            <string>System.Management.Automation.ArgumentTypeConverterAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks />
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>